# nerdy-delivery

./: .gitignore  README.md  pom.xml
src/main/java/: TestDriveJPA.java
src/main/java/com/: DriverDao.java
src/main/java/com/Dao/: DriverDao.java  StatusDao.java  TimeslotDao.java
src/main/java/com/dao/: AdminDao.java  DriverDao.java  OrderDao.java  RouteDao.java  StatusDao.java  TimeslotDao.java
src/main/java/com/dialog/: DriverChangeDialog.java
src/main/java/com/entity/: Administrator.java  Customer.java  Driver.java  Employee.java  Order.java  OrderLine.java  OrderStatus.java  Orderline.java  Person.java  Route.java  RouteStatus.java  Timeslot.java
src/main/java/com/google/: CalculateRoute.java
src/main/java/com/helpers/: AES256.java  CEntityManagerFactory.java
src/main/java/com/route/: Administrator.java  Bestelling.java  Customer.java  Driver.java  Employee.java  Klant.java  Main.java  Order.java  Orderline.java  Person.java  Route.java
src/main/java/com/route/domain/: Bestelling.java  Klant.java
src/main/java/com/route/entity/: Administrator.java  Customer.java  Driver.java  Employee.java  Order.java  Orderline.java  Person.java  Route.java
src/main/java/com/route/hibernate/: HibernateTest.java
src/main/java/com/route/util/: HibernateUtil.java
src/main/java/org/openjfx/: AddRouteController.java  AddRouteDialogController.java  AdminController.java  AdminHomeController.java  App.java  BezorgerBeherenController.java  BezorgerbeherenController.java  EditRouteAddOrderController.java  EditRouteController.java  LoginAdministratorController.java  LoginController.java  LoginDriverController.java  MainPageDriverController.java  ManagedriverController.java  OrderDetailsController.java  PrimaryController.java  RegisterDriverController.java  Register_driverController.java  RouteController.java  RouteDriverController.java  RouteHistoryController.java  SecondaryController.java  Sidebar.java  StartScreenController.java  bezorgerbeherenController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org.example/: primary.fxml  secondary.fxml
src/main/resources/org.openjfx/: add_route.fxml  admin.fxml  admin_home.fxml  bezorgers beheren.fxml  bezorgersbeheren.fxml  edit_route.fxml  edit_route_add_order.fxml  login.fxml  login_administrator.fxml  login_driver.fxml  mainpage_driver.fxml  manage_driver.fxml  orderdetails.fxml  register_driver.fxml  route_driver.fxml  routes.fxml  routes_history.fxml  sidebar.fxml  start_screen.fxml
