<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LoginAdministratorController">
    <TextField fx:id="username" layoutX="364.0" layoutY="211.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
    <PasswordField fx:id="password" layoutX="364.0" layoutY="266.0" />
    <Text layoutX="364.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gebruikersnaam:" wrappingWidth="149.60000000000014" />
    <Text layoutX="364.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord:" wrappingWidth="149.60000000000014" />
    <Button fx:id="bBack" layoutX="364.0" layoutY="323.0" mnemonicParsing="false" onAction="#OnActionButtonBack" text="Terug" />
    <Button fx:id="primaryButton" layoutX="450.0" layoutY="323.0" onAction="#handleLoginButton" text="Inloggen" textAlignment="CENTER" AnchorPane.topAnchor="323.0" />
    <Label fx:id="lErrorLoginDriver" layoutX="368.0" layoutY="304.0" />
</AnchorPane>
