<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.StartScreenController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#19196e" height="68.0" layoutY="-2.0" smooth="false" stroke="#19196e" strokeType="INSIDE" strokeWidth="0.0" width="880.0" />
    <Label layoutX="394.0" layoutY="147.0" text="Log in als:">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Button fx:id="bLoginAdministrator" layoutX="361.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnActionButtonLoginAdministrator" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #19196e;" text="Planner" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Button fx:id="bLoginDriver" layoutX="361.0" layoutY="190.0" mnemonicParsing="false" onAction="#OnActionButtonLoginDriver" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #19196e;" text="Bezorger" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Label layoutX="359.0" layoutY="14.0" text="NerdyDelivery" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
</Pane>
